# From

./: .classpath  .project  pom.xml
src/main/java/com/trial/action/: Allocation.java
src/main/java/com/trial/bean/: Computerstate.java  Computerstate1.java  ConcreteComputer.java  Dev_allocation.java  Manager.java
src/main/java/com/trial/daoimpl/: Method.java
src/main/java/com/trial/test/: TestCase.java
src/main/resources/: beans.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/trial/test/: Svaetest.java
